# showOnConsoleTime

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/console/: AppShowTime.java
src/main/java/com/example/core/: ShowTime.java  ShowTimeImpl.java
src/main/resources/: logback.xml  messages_en.properties  messages_ru.properties
src/test/java/com.example.core/: ShowTimeImplTest.java
